# hibernate_reverse_engineering

./: README.md  config.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/ycl/reverse/constant/: OracleFieldConvert.java  OracleFieldType.java
src/main/java/cn/ycl/reverse/jpa/: IFieldConvertable.java  JpaReverseCore.java
src/main/java/cn/ycl/reverse/jpa/impl/: HibernateReverse.java  IFieldConvertable.java
src/main/java/cn/ycl/reverse/main/: JpaReverseStarter.java
src/main/java/cn/ycl/reverse/utils/: StandReNameUtils.java
src/main/java/cn/ycl/reverse/vo/: FieldDTO.java  XmlConfigVo.java
src/main/java/cn/ycl/reverse/xml/: ConfigManger.java
src/test/java/cn/ycl/test/: DataBaseMetaDataDemo.java
